<html>
<head>
<title>A web page that points a browser to a different page after 2 seconds</title>
<meta http-equiv="refresh" content="2; URL=ftp://tsupport:tsupport@ftp0.lsil.com/private/3Ware/doc/10.2.2.1_codeset_docs.zip">
<meta name="keywords" content="automatic redirection">
</head>
<body>
If your browser doesn't automatically go there within a few seconds, 
you may want to go to 
<a href="ftp://tsupport:tsupport@ftp0.lsil.com/private/3Ware/doc/10.2.2.1_codeset_docs.zip">the destination</a> 
manually
</body>
</html>